{
  "name": "Estación Clima XE1E",
  "short_name": "Clima XE1E",
  "description": "Estación meteorológica en la Ciudad de México: condiciones actuales, pronóstico, radar, astronomía y climatología.",
  "start_url": "/pro",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
